Client2/MainWindow.xaml

<!--

 MainWindow.xaml:   Client Side GUI                     
 ver 1.0                                                                   
 Language:          C#, 2008, .Net Framework 4.5                         
 Platform:          Dell Inspiron 17R 5721, Win 8.1                      
                    Microsoft Visual Studio 2013 Ultimate                
 Application:       Remote Dependency Analyzer for CSE681,               
                    Project #4, Fall 2014                                
 Author:            Akhil Panchal, MS Computer Science,                  
                    Syracuse University, (408) 921-0731, ahpancha@syr.edu

 Package Operations:
Displays various GUI controls for Client to communicate with server.

version 1.0 : 16 Nov 2014
- first release
 
-->

<Window x:Class="CommunicationNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dependency Analyzer" Height="600.968" Width="1300.742" Loaded="Window_load" Unloaded="Window_Unloaded">
    <Grid Margin="0,-8,-26,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ServerList" SelectionMode="Single" HorizontalAlignment="Left" Height="245" Margin="35,60,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="ServerList_SelectionChanged">
            
        </ListBox>
        <CheckBox IsChecked="True"  Name="TypeDependencies" Content="Type Dependencies" HorizontalAlignment="Left" Margin="55,400,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="PackageDependencies" Content="Package Dependencies" HorizontalAlignment="Left" Margin="55,420,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonDependencies" Content="Find Dependencies" Click="ButtonFindDependencies" HorizontalAlignment="Left" Margin="270,465,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="85,330,0,0" VerticalAlignment="Top" Width="75" Click="ButtonConnectServer"/>
        <CheckBox Name="CreateXML" Content="Create XML" HorizontalAlignment="Left" Margin="55,440,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ProjectList" SelectionMode="Single"  HorizontalAlignment="Left" Height="350" Margin="230,60,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="ProjectList_SelectionChanged">
            
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="100,35,0,0" TextWrapping="Wrap" Text="Server List" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="318,35,0,0" TextWrapping="Wrap" Text="Projects" VerticalAlignment="Top" RenderTransformOrigin="3.241,0.625"/>
        <TextBlock HorizontalAlignment="Left" Margin="703,34,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top"/>
        <TabControl Name="InfoTab" SelectedItem="PackageDTab"  HorizontalAlignment="Left" Height="350" Margin="455,60,0,0" VerticalAlignment="Top" Width="835">
            <TabItem Name="TypeD" Header="Type Dependencies">
                <Grid Background="#FFE5E5E5" Margin="19,15,54,-15">
                    <DataGrid Name="DependencyInfo" HorizontalAlignment="Left" Margin="12,20,0,0" VerticalAlignment="Top" Height="280" Width="736">
                        <ScrollBar HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.412,-0.938" Height="275"/>
                        <DataGrid.Columns>
                            <!--
                            <DataGridTextColumn Header="Type"/>
                            <DataGridTextColumn Header="Name"/>
                            <DataGridTextColumn Header="Relationship"/>
                            <DataGridTextColumn Header="Type"/>
                            <DataGridTextColumn Header="Name"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="PackageDTab" Header="Package Dependencies">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="PackageDependenciesGrid" HorizontalAlignment="Left" Margin="17,15,0,0" VerticalAlignment="Top" Height="300" Width="770">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Package Name"/>
                            <DataGridTextColumn Header="Server Name"/>
                            <DataGridTextColumn Header="Dependent Package"/>
                            <DataGridTextColumn Header="Dependent Server"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="XML" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="XmlDoc" HorizontalAlignment="Left" Height="280" Margin="17,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="795"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Client hosted at:" HorizontalAlignment="Left" Height="25" Margin="40,525,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox Name="Client_url" HorizontalAlignment="Left" Height="20" Margin="150,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" TextChanged="Client_url_TextChanged"/>
    </Grid>
</Window>
